{
  "name": "Terreno — Cursos y Progreso",
  "short_name": "Terreno",
  "description": "Importá cursos con bloques y capítulos, seguí tu progreso, y guardalo todo localmente.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F3ECDD",
  "theme_color": "#3A2E22",
  "lang": "es-PY",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
